<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spriteCards"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/spriteImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/nameTextView"
            android:layout_gravity="center_horizontal"
            android:contentDescription="" />


    </LinearLayout>

</androidx.cardview.widget.CardView>


